[production]
phpSettings.display_startup_errors = 0
phpSettings.display_errors = 0
includePaths.library = APPLICATION_PATH "/../library"
bootstrap.path = APPLICATION_PATH "/Bootstrap.php"
bootstrap.class = "Bootstrap"
appnamespace = "Application"
resources.frontController.controllerDirectory = APPLICATION_PATH "/controllers"
resources.frontController.params.displayExceptions = 0

resources.db.adapter = "pdo_pgsql";
resources.db.isDefaultTableAdapter = true
resources.db.params.host = "127.0.0.1";
resources.db.params.username = "wof";
resources.db.params.password = "zaqwsx";
resources.db.params.dbname = "wof";

resources.layout.layoutPath = APPLICATION_PATH "/layouts/scripts/"

; Dodajemy namespace Game do autoloadera, dzięki temu ładują nam się klasy z library/Game
autoloaderNamespaces.game = Game
[staging : production]

[testing : production]
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1

[development : production]
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1
resources.frontController.params.displayExceptions = 1
