[production]
version = 20130213

phpSettings.display_startup_errors = 0
phpSettings.display_errors = 0
includePaths.library = APPLICATION_PATH "/../library"
bootstrap.path = APPLICATION_PATH "/Bootstrap.php"
bootstrap.class = "Bootstrap"
appnamespace = "Application"
resources.frontController.controllerDirectory = APPLICATION_PATH "/controllers"
resources.frontController.params.displayExceptions = 0
resources.frontController.moduleDirectory = APPLICATION_PATH "/modules"

resources.layout.layoutPath = APPLICATION_PATH "/layouts/scripts/"
resources.modules[] = ""

autoloaderNamespaces.cli = Cli
autoloaderNamespaces.coret = Coret
autoloaderNamespaces.game = Game
autoloaderNamespaces.websocket = WebSocket

resources.db.adapter = "pdo_pgsql";
resources.db.isDefaultTableAdapter = true

resources.db.params.host = "217.160.252.185";
resources.db.params.username = "wof";
resources.db.params.password = "hasłoDLAwof";
resources.db.params.dbname = "wof";

websockets.aSchema = "ws"

websockets.aHost = "217.160.252.185"
websockets.aPort = 18080

[staging : production]
;resources.db.params.host = "22276.p.tld.pl";
;resources.db.params.username = "pg76_4";
;resources.db.params.password = "6Ao)k42fzc";
;resources.db.params.dbname = "pg76_4";

[testing : production]
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1

[development : production]
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1
resources.frontController.params.displayExceptions = 1

resources.db.params.host = "127.0.0.1";
resources.db.params.username = "wof";
resources.db.params.password = "zaqwsx";
resources.db.params.dbname = "wof";

websockets.aHost = "127.0.0.1"
websockets.aPort = 8080
